            
            
            
                                ------------------
                           m    |                |    n
                  d_in ----/--->|                |----/---> d_out
                  wr_en-------->|                |<-------- rd_en
                  full <--------|                |--------> empty
                  ovfl <--------|  Async. FIFO   |--------> udfl
                                |                |
                                |                |
                  wclk -------->|                |<-------- rclk
                                |                |
                  rstn -------->|                |
                                ------------------




                  ----           ---------------          ----
           inc    |c |  wr_addr  |             |  rd_addr |c |             
         -------->|n |---------->|             |<---------|n |<-------------
         |        |t |           |             |          |t |             |
         |        ----           |   DPRAM     |          ----             |
         |                       |             |                           |
         |    d_in ------------->|             |---------------> d_out     |
         |              -------->|             |<-------                   |
         |              |        |             |       |                   |
         |              |        ---------------       |                   |
         |              |                              |                   |
         |              |                              |                   |
         |              |        ---------------       |                   |
         |              | mem_wr |             |mem_rd |                   |
         |              ---------|             |--------                   |
         ------------------------|             |----------------------------
           wr_en   ------------->|  status &   |<--------------  rd_en
           full    <-------------|   control   |---------------> empty
           ovfl    <-------------|             |---------------> udfl 
                                 |             |
                                 ---------------



4 deep FIFO 

op        wr_ptr        rd_ptr           empty         full           ovfl        udfl      wcnt*

rst         0            0                1             0             0            0         0
wr          1            0                0             0             0            0         1 
wr          2            0                0             0             0            0         2
wr          3            0                0             0             0            0         3
rd          3            1                0             0             0            0         2 
wr          0            1                0             0             0            0         3
wr          1            1                0             1             0            0         4 
